DEBUG_MODE=true

DATABASE_NAME=itsupport
DATABASE_USER=itsupport
DATABASE_PASSWORD=gRzXJHxq7qLM
DATABASE_HOST=postgres
DATABASE_PORT=5432

#REDIS_URL=redis://:gB6uI58sJmT9@redis:6379/0
#REDIS_PASSWORD=gB6uI58sJmT9

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=it_support
RMQ_USER=it_support_portal_backend
RMQ_PASSWORD=kMe22aRIN5wi

JWT_SECRET_KEY=jdklsfj8ousof4rklckJKjkhRh098jjk
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7