[libdefaults]
  default_realm = CENTER-INFORM.RU
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  ticket_lifetime = 24h
  forwardable = true

[realms]
  CENTER-INFORM.RU = {
    kdc = rosamund.center-inform.ru
    admin_server = rosamund.center-inform.ru
  }

[domain_realm]
  .center-inform.ru = CENTER-INFORM.RU
  center-inform.ru = CENTER-INFORM.RU